# MvvmRedux

./: build.gradle  lint.xml  settings.gradle  upload.py
app/: build.gradle
app/src/androidTest/java/com/vulpeszerda/mvvmredux/sample/: ExampleInstrumentedTest.java
app/src/main/java/com/vulpeszerda/mvvmredux/sample/database/: DateTypeConverter.java  TodoDatabase.java
app/src/main/java/com/vulpeszerda/mvvmredux/sample/model/: Todo.java
app/src/main/kotlin/com/vulpeszerda/mvvmredux/sample/: TodoRouter.kt  ViewModelFactory.kt
app/src/main/kotlin/com/vulpeszerda/mvvmredux/sample/create/: TodoCreateActivity.kt  TodoCreateErrorHandler.kt  TodoCreateEvent.kt  TodoCreateExtraHandler.kt  TodoCreateInjection.kt  TodoCreateNavigator.kt  TodoCreateSideEffect.kt  TodoCreateState.kt  TodoCreateStateView.kt  TodoCreateUiEvent.kt  TodoCreateViewModel.kt  TodoCreateViewModelDelegate.kt
app/src/main/kotlin/com/vulpeszerda/mvvmredux/sample/detail/: TodoDetailActivity.kt  TodoDetailErrorHandler.kt  TodoDetailEvent.kt  TodoDetailExtraHandler.kt  TodoDetailInjection.kt  TodoDetailSideEffect.kt  TodoDetailStateView.kt  TodoDetailUiEvent.kt  TodoDetailViewModel.kt
app/src/main/kotlin/com/vulpeszerda/mvvmredux/sample/list/: TodoListActivity.kt  TodoListAdapter.kt  TodoListErrorHandler.kt  TodoListEvent.kt  TodoListExtraHandler.kt  TodoListInjection.kt  TodoListNavigator.kt  TodoListSideEffect.kt  TodoListState.kt  TodoListStateView.kt  TodoListUiEvent.kt  TodoListViewModel.kt  TodoListViewModelDelegate.kt
app/src/main/res/layout/: todo_create.xml  todo_detail.xml  todo_list.xml
mvvmredux/: build.gradle
mvvmredux-sample/: build.gradle
mvvmredux-sample/schemas/com.vulpeszerda.mvvmredux.sample.database.TodoDatabase/: 1.json
mvvmredux-sample/src/androidTest/java/com/github/vulpeszerda/mvvmredux/sample/: ExampleInstrumentedTest.java
mvvmredux-sample/src/androidTest/java/com/vulpeszerda/mvvmredux/sample/: ExampleInstrumentedTest.java
mvvmredux-sample/src/main/: AndroidManifest.xml
mvvmredux-sample/src/main/java/com/vulpeszerda/mvvmredux/sample/database/: DateTypeConverter.java  TodoDao.java  TodoDatabase.java
mvvmredux-sample/src/main/java/com/vulpeszerda/mvvmredux/sample/model/: Todo.java
mvvmredux-sample/src/main/kotlin/com/github/vulpeszerda/mvvmredux/sample/: BaseComponent.kt  BaseExtraHandler.kt  (+4 more)
mvvmredux-sample/src/main/kotlin/com/vulpeszerda/mvvmredux/sample/: BaseActivityStateView.kt  BaseComponent.kt  BaseErrorHandler.kt  BaseExtraHandler.kt  BaseFragmentStateView.kt  BaseNavigator.kt  BaseStateView.kt  GlobalEvent.kt  GlobalState.kt  TodoRouter.kt  ViewModelFactory.kt
mvvmredux-sample/src/main/res/layout/: todo_create.xml  todo_detail.xml  todo_list.xml
mvvmredux-sample/src/test/java/com/vulpeszerda/mvvmredux/sample/: ExampleUnitTest.java
mvvmredux/src/androidTest/kotlin/com/github/vulpeszerda/mvvmredux/: ExampleInstrumentedTest.kt
mvvmredux/src/androidTest/kotlin/com/github/vulpeszerda/mvvmreduxsample/: ExampleInstrumentedTest.kt
mvvmredux/src/androidTest/kotlin/com/vulpeszerda/mvvmredux/: ExampleInstrumentedTest.kt
mvvmredux/src/main/: AndroidManifest.xml
mvvmredux/src/main/kotlin/com/github/vulpeszerda/mvvmredux/: AbsReduxExtraHandler.kt  AbsReduxStateView.kt  AbsReduxViewModel.kt  ContextDelegate.kt  ReduxComponent.kt  ReduxEvent.kt  ReduxEventPublisher.kt  ReduxExtraHandler.kt  ReduxFatalException.kt  ReduxFramework.kt  ReduxStateView.kt  ReduxStore.kt  ReduxViewModel.kt  StateBinder.kt  StateConsumer.kt  StateConsumerTransformer.kt
mvvmredux/src/main/kotlin/com/github/vulpeszerda/mvvmreduxsample/: AbsReduxExtraHandler.kt  AbsReduxStateView.kt  AbsReduxViewModel.kt  ContextDelegate.kt  ReduxComponent.kt  ReduxEvent.kt  ReduxEventPublisher.kt  ReduxExtraHandler.kt  ReduxFatalException.kt  ReduxFramework.kt  ReduxStateView.kt  ReduxStore.kt  ReduxViewModel.kt  StateConsumer.kt  StateConsumerTransformer.kt
mvvmredux/src/main/kotlin/com/vulpeszerda/mvvmredux/: AbsErrorHandler.kt  AbsExtraHandler.kt  AbsLifecycleRegistryOwner.kt  AbsNavigator.kt  AbsReduxErrorHandler.kt  AbsReduxExtraHandler.kt  AbsReduxNavigator.kt  AbsReduxStateView.kt  AbsReduxViewModel.kt  AbsStateView.kt  ActivityContextService.kt  ActivityContextWrapper.kt  BaseActivity.kt  BaseActivityStateView.kt  BaseFragment.kt  BaseFragmentStateView.kt  BaseStateView.kt  BaseViewModel.kt  Component.kt  CompositeReduxErrorHandler.kt  CompositeReduxExtraHandler.kt  CompositeReduxNavigator.kt  CompositeReduxStateView.kt  ContextDelegate.kt  ContextService.kt  ContextWrapper.kt  ErrorHandler.kt  ExtraHandler.kt  FragmentContextService.kt  FragmentContextWrapper.kt  GlobalState.kt  Navigator.kt  ReduxActivity.kt  ReduxActivityStateView.kt  ReduxBinder.kt  ReduxComponent.kt  ReduxContext.kt  ReduxErrorHandler.kt  ReduxEvent.kt  ReduxEventPublisher.kt  (+13 more)
mvvmredux/src/main/kotlin/com/vulpeszerda/mvvmredux/addon/: BufferUntilOnLifecycleTransformer.kt  BufferUntilTransformer.kt  FilterOnLifecycleTransformer.kt  FilterTransformer.kt  rxlifecycle.kt
mvvmredux/src/test/kotlin/com/github/vulpeszerda/mvvmredux/: BufferTransformerUnitTest.kt  FilterTransformerUnitTest.kt
mvvmredux/src/test/kotlin/com/github/vulpeszerda/mvvmreduxsample/: BufferTransformerUnitTest.kt  FilterTransformerUnitTest.kt
mvvmredux/src/test/kotlin/com/vulpeszerda/mvvmredux/: BufferTransformerUnitTest.kt  FilterTransformerUnitTest.kt
mvvmreduxsample/: build.gradle
mvvmreduxsample/schemas/com.github.vulpeszerda.mvvmredux.sample.database.TodoDatabase/: 1.json
mvvmreduxsample/src/androidTest/java/com/github/vulpeszerda/mvvmreduxsample/: ExampleInstrumentedTest.java
mvvmreduxsample/src/main/: AndroidManifest.xml
mvvmreduxsample/src/main/kotlin/com/github/vulpeszerda/mvvmreduxsample/: BaseComponent.kt  BaseExtraHandler.kt  BaseStateView.kt  BaseViewModel.kt  GlobalEvent.kt  GlobalState.kt  ViewModelFactory.kt
mvvmreduxsample/src/main/res/layout/: todo_item.xml  todo_list.xml
mvvmreduxsample/src/main/res/values/: strings.xml
mvvmreduxsample/src/test/java/com/github/vulpeszerda/mvvmreduxsample/: ExampleUnitTest.java
(+97 files in other folders)
