// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin = "1.2.71"
        dexcount = "0.6.3"
        androidMavenGradlePlugin = "2.1"
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenGradlePlugin"
    }
}

allprojects {
    project.ext {
        kotlin = kotlin

        compileSdk = 28
        targetSdk = 28
        minSdk = 16

        supportLib = "1.0.0"
        constraintLayout = "2.0.0-alpha2"

        junit = "4.12"
        espresso = "3.0.0"

        rxJava2 = "2.2.2"
        rxAndroid2 = "2.1.0"
        rxKotlin2 = "2.3.0"
        rxBinding2 = "2.1.1"
        rxLifecycle2 = "2.2.2"
        rxPermission2 = "0.10.2"

        androidArch = "2.0.0"
        room = "2.0.0"

        sampleVersionCode = 2
        sampleVersionName = "1.1.0"

        libraryVersionCode = 2
        libraryVersionName = "3.3.6"

        java7Home = project.hasProperty("java7_home") ?
                project.property("java7_home") : System.getenv("JAVA7_HOME")
        java8Home = project.hasProperty("java8_home") ?
                project.property("java8_home") : System.getenv("JAVA8_HOME")
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
