apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.vulpeszerda.mvvmredux'
version = libraryVersionName

android {
    compileSdkVersion compileSdk

    lintOptions {
        quiet false
        abortOnError true
        checkReleaseBuilds true
        lintConfig file("../lint.xml")
    }
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/rxjava.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += [file("$buildDir/generated/source/kapt/test")]
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.java.srcDirs += [file("$buildDir/generated/source/kapt/androidTest")]
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:$junit"

    implementation "androidx.legacy:legacy-support-v4:$supportLib"
    implementation "androidx.appcompat:appcompat:$androidXappCompat"
    androidTestImplementation "androidx.legacy:legacy-support-v4:$supportLib"
    androidTestImplementation "androidx.appcompat:appcompat:$androidXappCompat"

    /* RxJava related */
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxLifecycle2"

    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidArch"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidArch"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"
}
