apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    lintOptions {
        quiet false
        abortOnError true
        checkReleaseBuilds true
        lintConfig file("../lint.xml")
    }
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.vulpeszerda.mvvmredux.sample"

        buildConfigField "String", "DATABASE_NAME", "\"todo_db\""
        buildConfigField "int", "DATABASE_VERSION", "1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/rxjava.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            multiDexKeepProguard file('proguard-rules.pro')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":library")

    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    androidTestCompile "com.android.support:support-v4:$supportLib"
    androidTestCompile "com.android.support:appcompat-v7:$supportLib"
    androidTestCompile "com.android.support:design:$supportLib"
    androidTestCompile "com.android.support:recyclerview-v7:$supportLib"
    androidTestCompile "com.android.support:cardview-v7:$supportLib"

    compile "com.android.support.constraint:constraint-layout:$constraintLayout"
    kapt "com.android.databinding:compiler:$androidPlugin"

    /* Room */
    compile "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    testCompile "android.arch.persistence.room:testing:$room"
    compile "android.arch.persistence.room:rxjava2:$room"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
}
