apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "com.getkeepsafe.dexcount"

android {
    compileSdkVersion compileSdk
    lintOptions {
        quiet false
        abortOnError true
        checkReleaseBuilds true
        lintConfig file("../lint.xml")
    }
    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode sampleVersionCode
        versionName sampleVersionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.vulpeszerda.mvvmredux.sample"

        buildConfigField "String", "DATABASE_NAME", "\"todo_db\""
        buildConfigField "int", "DATABASE_VERSION", "1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/rxjava.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.properties"
        exclude "META-INF/maven/com.google.guava/guava/pom.xml"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            multiDexKeepProguard file('proguard-rules.pro')
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        test.java.srcDirs += [file("$buildDir/generated/source/kapt/test")]
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        androidTest.java.srcDirs += [file("$buildDir/generated/source/kapt/androidTest")]
    }
}

androidExtensions {
    experimental = true
}

kapt {
    generateStubs = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':mvvmredux')

    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    testImplementation "com.android.support:support-v4:$supportLib"
    testImplementation "com.android.support:appcompat-v7:$supportLib"
    testImplementation "com.android.support:design:$supportLib"
    testImplementation "com.android.support:recyclerview-v7:$supportLib"
    testImplementation "com.android.support:cardview-v7:$supportLib"
    androidTestImplementation "com.android.support:support-v4:$supportLib"
    androidTestImplementation "com.android.support:appcompat-v7:$supportLib"
    androidTestImplementation "com.android.support:design:$supportLib"
    androidTestImplementation "com.android.support:recyclerview-v7:$supportLib"
    androidTestImplementation "com.android.support:cardview-v7:$supportLib"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid2"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding2"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding2"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding2"
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle2"
    implementation "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$rxLifecycle2"

    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"

    implementation "android.arch.lifecycle:viewmodel:$androidArch"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArch"
    kapt "android.arch.lifecycle:compiler:$androidArch"

    /* Room */
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    testImplementation "android.arch.persistence.room:testing:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
}
